# .NET-6-Web-APIs

./: MagicVilla_API.sln  README.md
CorpEstate/: CorpEstate.csproj  Program.cs  appsettings.json
CorpEstate/BLL/Model/: APIResponse.cs  Property.cs  PropertyReview.cs  Role.cs  User.cs
CorpEstate/Controllers/: AdminController.cs  AuthController.cs  CRUDController.cs  UserDetailsController.cs
CorpEstate/DAL/DTO/: ApprovePropertyDTO.cs  CreatePropertyDTO.cs  CreatePropertyReviewDTO.cs  PropertyDTO.cs  PropertyReviewDTO.cs  UpdatePropertyDTO.cs  UpdateUserDTO.cs  UserDTO.cs  (+2 more)
CorpEstate/Infrastructure/: MappingConfig.cs
CorpEstate/Migrations/: 20230505105915_AddTables.Designer.cs  20230505105915_AddTables.cs  20230505111305_SeedRolesTable.Designer.cs  20230505111305_SeedRolesTable.cs  20230512061309_addmock.Designer.cs  20230512061309_addmock.cs  20230517051631_Test.Designer.cs  20230517051631_Test.cs  20230518034049_UpdatePropertyTableAndDTOs.Designer.cs  20230518034049_UpdatePropertyTableAndDTOs.cs  20230518071029_AddEmailAnnotationToUserModel.Designer.cs  20230518071029_AddEmailAnnotationToUserModel.cs  20230519041918_changesInUserTable.Designer.cs  20230519041918_changesInUserTable.cs  20230522052340_AddForeignKeyToUserTable.Designer.cs  20230522052340_AddForeignKeyToUserTable.cs  20230528072621_addingRoles.Designer.cs  20230528072621_addingRoles.cs  20230602161123_AddingReviewsTableToDB.Designer.cs  20230602161123_AddingReviewsTableToDB.cs  ApplicationDbContextModelSnapshot.cs
CorpEstate/Properties/: launchSettings.json
CorpEstate/Services/: JwtService.cs
(+69 files in other folders)
